R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] CytoTRACE_0.3.3       splitstackshape_1.4.8 patchwork_1.1.0      
 [4] forcats_0.5.0         stringr_1.4.0         dplyr_1.0.2          
 [7] purrr_0.3.4           readr_1.4.0           tidyr_1.1.2          
[10] tibble_3.0.4          ggplot2_3.3.2         tidyverse_1.3.0      
[13] slingshot_1.8.0       princurve_2.1.5       Seurat_3.2.2         

loaded via a namespace (and not attached):
  [1] readxl_1.3.1                backports_1.2.1            
  [3] plyr_1.8.6                  igraph_1.2.6               
  [5] lazyeval_0.2.2              splines_4.0.3              
  [7] listenv_0.8.0               GenomeInfoDb_1.26.2        
  [9] digest_0.6.27               htmltools_0.5.0            
 [11] fansi_0.4.1                 magrittr_2.0.1             
 [13] tensor_1.5                  cluster_2.1.0              
 [15] ROCR_1.0-11                 openxlsx_4.2.3             
 [17] globals_0.14.0              modelr_0.1.8               
 [19] matrixStats_0.57.0          colorspace_2.0-0           
 [21] rappdirs_0.3.1              rvest_0.3.6                
 [23] ggrepel_0.8.2               haven_2.3.1                
 [25] crayon_1.3.4                RCurl_1.98-1.2             
 [27] jsonlite_1.7.2              spatstat_1.64-1            
 [29] spatstat.data_1.5-2         survival_3.2-7             
 [31] zoo_1.8-8                   ape_5.4-1                  
 [33] glue_1.4.2                  polyclip_1.10-0            
 [35] gtable_0.3.0                zlibbioc_1.36.0            
 [37] XVector_0.30.0              leiden_0.3.6               
 [39] DelayedArray_0.16.0         car_3.0-10                 
 [41] future.apply_1.6.0          SingleCellExperiment_1.12.0
 [43] DEoptimR_1.0-8              BiocGenerics_0.36.0        
 [45] abind_1.4-5                 scales_1.1.1               
 [47] mvtnorm_1.1-1               DBI_1.1.0                  
 [49] rstatix_0.6.0               miniUI_0.1.1.1             
 [51] Rcpp_1.0.5                  viridisLite_0.3.0          
 [53] xtable_1.8-4                reticulate_1.18            
 [55] foreign_0.8-80              rsvd_1.0.3                 
 [57] stats4_4.0.3                ccaPP_0.3.3                
 [59] htmlwidgets_1.5.3           httr_1.4.2                 
 [61] RColorBrewer_1.1-2          ellipsis_0.3.1             
 [63] ica_1.0-2                   pkgconfig_2.0.3            
 [65] farver_2.0.3                uwot_0.1.9                 
 [67] dbplyr_2.0.0                deldir_0.2-3               
 [69] utf8_1.1.4                  tidyselect_1.1.0           
 [71] labeling_0.4.2              rlang_0.4.9                
 [73] reshape2_1.4.4              later_1.1.0.1              
 [75] munsell_0.5.0               cellranger_1.1.0           
 [77] tools_4.0.3                 cli_2.2.0                  
 [79] generics_0.1.0              broom_0.7.2                
 [81] ggridges_0.5.2              fastmap_1.0.1              
 [83] goftest_1.2-2               fs_1.5.0                   
 [85] fitdistrplus_1.1-3          zip_2.1.1                  
 [87] robustbase_0.93-6           RANN_2.6.1                 
 [89] egg_0.4.5                   pbapply_1.4-3              
 [91] future_1.21.0               nlme_3.1-150               
 [93] mime_0.9                    xml2_1.3.2                 
 [95] compiler_4.0.3              rstudioapi_0.13            
 [97] curl_4.3                    plotly_4.9.2.1             
 [99] png_0.1-7                   ggsignif_0.6.0             
[101] spatstat.utils_1.17-0       reprex_0.3.0               
[103] pcaPP_1.9-73                stringi_1.5.3              
[105] lattice_0.20-41             Matrix_1.2-18              
[107] vctrs_0.3.5                 pillar_1.4.7               
[109] lifecycle_0.2.0             lmtest_0.9-38              
[111] RcppAnnoy_0.0.17            data.table_1.13.4          
[113] cowplot_1.1.0               bitops_1.0-6               
[115] irlba_2.3.3                 httpuv_1.5.4               
[117] GenomicRanges_1.42.0        R6_2.5.0                   
[119] promises_1.1.1              rio_0.5.16                 
[121] KernSmooth_2.23-18          gridExtra_2.3              
[123] IRanges_2.24.1              parallelly_1.22.0          
[125] codetools_0.2-18            MASS_7.3-53                
[127] assertthat_0.2.1            SummarizedExperiment_1.20.0
[129] withr_2.3.0                 sctransform_0.3.1          
[131] S4Vectors_0.28.1            GenomeInfoDbData_1.2.4     
[133] mgcv_1.8-33                 parallel_4.0.3             
[135] hms_0.5.3                   grid_4.0.3                 
[137] rpart_4.1-15                carData_3.0-4              
[139] MatrixGenerics_1.2.0        Rtsne_0.15                 
[141] ggpubr_0.4.0                Biobase_2.50.0             
[143] shiny_1.5.0                 lubridate_1.7.9.2
